/* Global Styles */
body {
    margin: 2%;
    border: 1px solid black;
    background-color: #b3b3b3;
}

/* Styling for the #image div */
#image {
    line-height: 650px;
    width: 575px;
    height: 650px;
    border: 5px solid black;
    margin: 0 auto;
    background-color: #8e68ff;  /* Fixed background-color value */
    background-image: url('');
    background-repeat: no-repeat;
    color: #FFFFFF;
    text-align: center;
    background-size: 100%;
    margin-bottom: 25px;
    font-size: 150%;
}

/* Flexbox layout for gallery */
.gallery {
    display: flex; /* Align images in a row */
    justify-content: space-between; /* Space out images evenly */
    gap: 10px; /* Space between images */
    flex-wrap: wrap; /* Allow images to wrap on smaller screens */
}

/* Styling for each preview image */
.preview {
    width: 150px; /* Set a fixed width for each image */
    height: auto; /* Maintain aspect ratio */
    cursor: pointer; /* Pointer cursor on hover */
    border: 10px solid black;
    transition: transform 0.3s ease; /* Smooth scaling on hover */
}

/* Image hover effect */
.preview:hover {
    transform: scale(1.1); /* Enlarge image slightly on hover */
}

/* Image tag specific styling */
img {
    width: 100%; /* Ensure image takes full width of container */
}
